<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="200.0" prefWidth="400.0" stylesheets="@css/dialog.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amir.controller.HowToPlay_Controller">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <content>
      <Label fx:id="lblHowToPlayMsg" prefWidth="300.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </content>
</DialogPane>
